{
  "extends": "airbnb-base",
  "rules": {
    "comma-dangle": "off",
    "quotes": "off",
    "arrow-body-style": 0,
    "space-before-function-paren": 0,
    "no-alert": "off"
  },
  "env": {
    "browser": true
  }
}
